<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title></title>
    <style media="screen">
    * {
        box-sizing: border-box;
    }

    body {
        margin: 0px;
        background-color: orange;
    }

    .navbar {
        background-color: #222222;
    }

    .navbar ul {
        float: left;
    }

    .navbar li {
        display: inline;
        text-transform: capitalize;
    }

    .navbar  a {
        color: #ffffff;
        text-decoration: none;
    }

    .search-widget{
        float:left;
        padding-top: 17px;
        padding-left: 10px;
    }


    .navbar li:hover {
        background-color: #BC6F2A;
    }

    .navbar img.logo {
        float: left;
    }
    .left {
        float: left;
        width: 57%;
        background-color: lightgray;
        padding-top: 4%;
        padding-left: 4%;
        padding-right: 4%;
        margin-top: 116px;
        margin-left: 37px;
        border-radius: 14px;
        border: solid 1px black;
    }

    .right {
        width: 27%;
        background-color: lightgray;
        float: right;
        border-radius: 14px;
        margin-left: 4%;
        margin-top: 9%;
        margin-right: 6%;
        padding-top: 2%;
        margin-bottom: -7%;
        padding-left: 3%;
        padding-right: 3%;
        border: solid 1px black;
    }

    .date {
        text-transform: uppercase;
        font-size: 0.8rem;
        letter-spacing: 2px;
        display: block;
        color: #777;
    }

    h2 {
        font-weight: 900;
        margin: 0 0 1rem 0;
        padding: 0;
        line-height: 1.1;
    }

    .left-content {
        font-size: 18px;
        font-weight: 400;
        line-height: 1.45;
        margin: 0 0 1rem 0;
    }
    @media (max-width:1200px) {
        .right {
            float: none;
        }
        .left {
            float: none;
        }
    }

    @media (max-width:855px) {
        .navbar img.logo {
            float: none;
        }
        .navbar{
            text-align: center;
        }
    }

    @media (max-width:605px) {
        .search-widget{
            display: none;
        }

        .navbar .avatar{
            position: absolute;
            top:4px;
            right:4px;
        }

        .navbar .navitems{
            background-color: gray;
        }
        .navbar .navitems ul{
            float:none;
            display: inline-block;
        }
        .navbar .navitems li{
            float:none;
            display: inline-block;
            padding: 5px 10px 10px 5px;
        }
    }

    .navbar img.avatar {
        float: right;
    }

    .cf:before, .cf:after {
        content: " ";
        /* 1 */
        display: table;
        /* 2 */
    }

    .cf:after {
        clear: both;
    }

    </style>

</head>

<body>
    <div class="navbar cf">
        <img class="logo" src="css-tricks_logo.png" alt="">
        <div class="navitems cf">

            <ul>
                <li><a href=#>blog</a></li>
                <li><a href=#>video</a></li>
                <li><a href=#>almanac</a></li>
                <li><a href=#>snippets</a></li>
                <li><a href=#>forums</a></li>
                <li><a href=#>shop</a></li>
                <li><a href=#>lodge</a></li>
                <li><a href=#>jobs</a></li>
            </ul>
            <div class="search-widget">
                <!-- <i class="fa fa-search" aria-hidden="true"></i> -->
                <input type="text" name="" value="" placeholder="e.g. flexbox">
            </div>
            <img src="img1.png" class="avatar">
        </div>
    </div>
    <div class="left cf">
      <div class="date">
        December 1, 2016
      </div>
      <h2>Hello
      </h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
      </p>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
      </p>
    </div>
    <div class="left cf">
      <div class="date">
        December 1, 2016
      </div>
      <h2>what?
      </h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
      </p>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
      </p>
    </div>
    <div class="right cf">
      <h2> Hello 2 </h2>
      <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
      </p>
    </div>
    <div class="right cf">
      <img src="img2.png" alt="media temple logo" />
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
      </p>
</body>

</html>
