<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title></title>
        <style media="screen">
            body {margin: 0;}

            #one {
                position: absolute;
                height: 33%;
                width: 33%;
                background-color: blue;
            }
            #two {
                position: absolute;
                height: 33%;
                width: 33%;
                background-color: red;
                left: 33%;
            }
            #three {
                position: absolute;
                height: 33%;
                width: 33%;
                background-color: pink;
                left: 66%;
            }
            #four {
                position: absolute;
                height: 33%;
                width: 33%;
                background-color: green;
                top: 33%;
            }
            #five {
                position: absolute;
                height: 33%;
                width: 33%;
                background-color: yellow;
                top: 33%;
                left: 33%;
            }
            #six {
                position: absolute;
                height: 33%;
                width: 33%;
                background-color: purple;
                top: 33%;
                left: 66%;
            }
            #seven {
                position: absolute;
                height: 33%;
                width: 33%;
                background-color: orange;
                top: 66%;
            }
            #eight {
                position: absolute;
                height: 33%;
                width: 33%;
                background-color: black;
                top: 66%;
                left: 33%;
            }
            #nine {
                position: absolute;
                height: 33%;
                width: 33%;
                background-color: lightblue;
                top: 66%;
                left: 66%;
            }
        </style>
    </head>
    <body>
        <div id="one">

        </div>
        <div id="two">

        </div>
        <div id="three">

        </div>
        <div id="four">

        </div>
        <div id="five">

        </div>
        <div id="six">

        </div>
        <div id="seven">

        </div>
        <div id="eight">

        </div>
        <div id="nine">

        </div>
    </body>
</html>
